APP_ENV=dev
APP_SECRET=3c77945101ddd193a3e2a1f6515ddc5d

###> db ###
MAIN_DB_NAME=bart_demo
MAIN_DB_HOST=postgres
MAIN_DB_PORT=5678
MAIN_DB_PORT_CONTAINER=5432
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=password
###< db ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
